<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大作业</title>
<style>
body{background-color:#530000;}
/*top控制最顶部div的小结构*/
#top{margin:0 auto;
	 width:1009px;
	 height:170px;
	 background-image:url(images/dh_new.jpg);
	 background-repeat:no-repeat;}
/*aa控制电话位置*/
.aa{font-size:24px;
	position:relative;	
	left:800px;bottom:80px;
	color:#fff;}
/*bb控制导航*/
.bb{width:1009px;
	height:40px;
	position:relative;
    left:0px;bottom:60px;}
/*设置导航栏列表的格式*/
.bb nav ul{list-style-type:none;
		   float:left;
		   width:70px;
		   margin-left:40px;}
/*设置导航栏内超链接的格式*/
.bb nav ul li a{color:#FF3;
                font-size:14px;
                text-decoration:none;}
/*center_top控制登录和图位置片的div小结构*/
#center_top{margin:0 auto;
	        width:960px;
	        height:230px;
			background-color:#FFF;}
/*cc设置用户登录位置输入框的格式*/
.cc{width:205px;
	height:215px;
	background-image:url(images/login_bj.jpg);
	background-repeat:no-repeat;
    position:relative;
    left:10px;top:15px;}
.cc input{background-color:#963;
		  color:#FFF;}
.cc span{margin-left:20px;}
.anniu{margin-left:50px;
       margin-top:10px;}
/*dd控制图片滚动区域的div小结构*/
#dd{width:725px;
	height:220px;	
	position:relative;
	background:url(images/ad.jpg) no-repeat;
    left:225px;bottom:200px;}
	#dd button{width:25px;
			   height:20px;}
	  	#button1{position:relative;
				 top:170px;
				 left:555px;
				 background:#F00;}
		#button2{position:relative;
				 top:170px;
				 left:555px;}
		#button3{position:relative;
				 top:170px;
				 left:555px;}
		#button4{position:relative;
				 top:170px;
				 left:555px;}
/*center控制婚礼资讯和婚礼现场秀部分的div小结构*/
#center{width:960px;
		height:320px;
		margin:0 auto;
		background-color:#FFF;}
/*center_left设置婚礼资讯一栏*/
#center_left{margin:0 auto;
	         width:580px;
		     height:315px;
	 	     background-image:url(images/hlzx_title.jpg);
	 	     background-repeat:no-repeat;
			 float:left;
			 background-color:#FFFFC1;}
/*控制婚礼资讯栏内的图片*/
#center_left img{margin-top:80px;
       		     margin-left:30px;
		  		 margin-right:30px;
		  		 border:1px solid red;
		  		 float:left;}
/*控制婚礼资讯栏内的小链接*/
#center_left a{text-decoration:none;
			   color:#600;
		   	   font-weight:570;}
/*控制婚礼资讯栏内的小标题*/
#center_left h4{margin-top:80px;
		 	    color:#600;}
/*控制婚礼资讯栏内的一段文字*/
#center_left p{line-height:25px;
			   color:#900;
		 	   text-indent:2em;}
/*控制婚礼资讯栏内的小链接位置*/
#center_left nav ul{margin-left:130px;}
/*center_right设置婚礼现场秀一栏*/
#center_right{float:right;
			  width:365px;
			  height:315px;
			  background-color:#FFFFC1;}
/*ee控制婚礼现场秀栏内图片位置*/
.ee{float:right;}
/*ff控制婚礼现场秀栏内视频的位置和格式*/
.ff{margin-left:45px;
    margin-top:40px;
	border:5px solid #C90;
	width:280px;
	height:170px;}
/*#center_bottom设置作品欣赏一栏*/
#center_bottom{width:960px;
			   height:270px;
			   margin:0 auto;
			   background-color:#FFF;}
/*table控制图片以及文字*/
table{border-spacing:30px;
      margin-left:50px;
	  text-align:center;}
/*单独控制文字格式*/
table tr td a{color:#960;
			  text-decoration:none;}
/*单独控制图片格式*/
table tr td img{border:3px solid #C90;}
/*bootom控制页面最后位置*/
#bottom{width:960px;
		height:130px;
		margin:0 auto;
		background-color:#FC9;
		background-image:url(images/down.jpg);
		background-repeat:no-repeat;
		background-position:bottom;}
/*控制友情链接部分的位置及格式*/
#bottom nav ul{list-style-type:none;
     	       float:left;
			   margin-top:5px;}
#bottom nav ul li a{text-decoration:none;
					color:#C00;}
.hh{margin-left:130px;
	font-weight:800;}
/*控制“2011 重庆正大软件学院承办”的位置*/
#bottom p{text-align:center;
		  margin-top:3px;}
</style>
<script type="text/javascript">
		function btn1(color){
			document.getElementById("button1").style.backgroundColor=color;
			document.getElementById("dd").style.backgroundImage="url(images/ad.jpg)";
			}
		function btn2(color){
			document.getElementById("button2").style.backgroundColor=color;
			document.getElementById("dd").style.backgroundImage="url(images/ad1.jpg)";
			}
		function btn3(color){
			document.getElementById("button3").style.backgroundColor=color;
			document.getElementById("dd").style.backgroundImage="url(images/ad2.jpg)";
			}
		function btn4(color){
			document.getElementById("button4").style.backgroundColor=color;
			document.getElementById("dd").style.backgroundImage="url(images/ad3.jpg)";
			}
</script>
</head>
<body>
<!--top部分-->
	<div id="top">
    	<img src="images/logo.jpg" />
    	<p class="aa">023-68880888</p>
        <div class="bb">
        	<nav>
            	<ul><li><a href="#">首页</a></li></ul>
                <ul><li><a href="#">机构介绍</a></li></ul>
                <ul><li><a href="#">作品欣赏</a></li></ul>
                <ul><li><a href="#">套系报价</a></li></ul>
                <ul><li><a href="#">优惠活动</a></li></ul>
                <ul><li><a href="#">联系我们</a></li></ul>
            </nav>
        </div>
    </div>
<!--center_top部分-->   
	<div id="center_top">
    	<div class="cc">
        	<form name="denglu" action="URL" method="get">
            	<span>用户名：</span><input type="taxt" name="yonghuming" size="11" /><br /><br />
           		<span>&emsp;密码：</span><input type="password" name="mima" size="12" /><br /><br />
       	      <input type="submit" value="登录" class="anniu" />&nbsp;
              <input type="reset" value="重置"name="chongzhi" />
        	</form>
        </div>
   	 	<div id="dd">
        <button id="button1" onMouseOver="btn1('red')" onMouseOut="btn1('white')">1</button>
        <button id="button2" onMouseOver="btn2('red')" onMouseOut="btn2('white')">2</button>
        <button id="button3" onMouseOver="btn3('red')" onMouseOut="btn3('white')">3</button>
        <button id="button4" onMouseOver="btn4('red')" onMouseOut="btn4('white')">4</button>
    	</div>
	</div>
<!--center部分 -->  
    <div id="center">
    	<div id="center_left">           
        	<img src="images/pic_1.jpg" />
            <h4>红色婚礼  一样够时尚</h4>
            <p>作为婚礼上的传统经典色彩--红色，在西式婚礼中变得十分有挑战性。红玫瑰是最常见的花材，其实除了红玫瑰，还有很多红色的花材可供新人选择，例如海玉、鸡冠花、扶郎、红色兰花、尤加利、红果、红掌等。</p>
            <nav>
            	<ul><li><a href="#">婚宴酒店合同不难谈爱结教你据理力争</a><br /></li></ul>
                <ul><li><a href="#">婚纱摄影完全手册大公开⑤婚纱照POSE如何摆婚纱摄影完全手册大公开④拍婚纱前注意</a></li></ul>
            </nav>
   		</div>

    	<div id="center_right">
        	<img class="ee"src="images/show_title.jpg" />
            <video class="ff"src="images/myVideo.mp4"controls />
        </div>
    </div>
<!--center_bottom部分-->
    <div id="center_bottom">
    	<img src="images/zpxs_title.jpg" />
        <table>
        <tr>
          <td><a href="#"><img src="images/p1.jpg"/><br /><br />[和你在一起]</a></td>
          <td><a href="#"><img src="images/p2.jpg"/><br /><br />[薰衣草童话]</a></td>
          <td><a href="#"><img src="images/p3.jpg"/><br /><br />[天使的微笑]</a></td>
          <td><a href="#"><img src="images/p4.jpg"/><br /><br />[单车情缘]</a></td>
        </tr>
        </table>
    </div>
<!--bottom部分-->
	<div id="bottom">
    	<nav>
        	<ul class="hh"><li>友情链接：</li></ul>
        	<ul><li><a href="#">重庆购物</a></li></ul>
            <ul><li><a href="#">重庆妈妈网</a></li></ul>
            <ul><li><a href="#">重庆金夫人婚纱摄影</a></li></ul>
            <ul><li><a href="#">重庆安琪儿儿童摄影</a></li></ul>
        </nav><br /><br />
        <p>2011 重庆正大软件学院承办</p>
    </div>
</body>
</html>
